
$primary: #060709;
$secondary: #E9DCC3;
$font-size: 16px;
$padding: 20px 0 20px 0;


body{
  width: 100vw;
  height: 100vh;
  padding: $padding;
  background: $primary;

  nav{
    display: flex;
    
    img{
      margin-left: 20px;
      height: 10%;
      width: 10%;
      border-radius: 50%;
    }

    ul{
      display: flex;
      justify-content: space-evenly;
      gap: 1.2em;
      align-items: center ;
      list-style: none;
      color: $secondary;
      font-size: .8em;
    }
  }

  main{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    color: $secondary;
    section{
      display: grid;
      grid-template-areas:
       "h1 img"
       "p img";
    }
    img{
      grid-area: img;
      transform: scaleX(-1);
      margin-right: 2em;
      aspect-ratio: 1/2;
    }
  }
}