* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
}
nav img {
  margin-left: 20px;
  height: 10%;
  width: 10%;
  border-radius: 50%;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  list-style: none;
  color: #E9DCC3;
  font-size: 0.8em;
}
nav ul li {
  padding: 1em;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 20px 0 20px 0;
  background: #060709;
}
body main {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: #E9DCC3;
}
body main section {
  display: grid;
  grid-template-areas: "h1 img" "p img";
}
body main img {
  grid-area: img;
  transform: scaleX(-1);
  overflow: hidden;
}
body main p, body main h1 {
  padding: 2em 0 0 1em;
  margin: 0;
}
body main h1 {
  font-size: 1.2em;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 2em 0 0 1em;
}
body main .event {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  gap: 3em;
}
body main .event article {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #E9DCC3;
  color: #060709;
  border-radius: 15px;
  font-size: 0.9em;
  padding: 1em;
  box-shadow: 0px 0px 5px 10px rgba(255, 255, 255, 0.2);
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #E9DCC3;
}
footer > div > ul > li {
  list-style: none;
  padding: 0.5em;
}
footer > div > ul > li a {
  text-decoration: none;
  color: #E9DCC3;
}
footer .socialMedia {
  display: grid;
  grid-column: 1;
  align-items: center;
  justify-items: center;
  font-size: 0.8em;
}
footer .socialMedia h3 {
  text-decoration: underline;
  padding: 1em 1em 0 0;
}
footer .navigation {
  display: grid;
  grid-column: 2;
  align-items: center;
  justify-items: center;
  font-size: 0.8em;
}
footer .navigation h3 {
  text-decoration: underline;
  padding: 1em 1em 0 0;
}/*# sourceMappingURL=style.css.map */